{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeatherService": {
    "UserAgent": "(4B127E45-F964-41F4-AFEE-0095A1B881FB)"
  }
}
